<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conventional footer bottom</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #container {
            min-height: 100%;
            position: relative;
        }
        
        #header {
            background: #ff0;
            padding: 10px;
        }
        
        #body {
            padding: 10px;
            padding-bottom: 60px;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #6cf;
        }
        
        #container {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="body"></div>
        <div id="footer"></div>
    </div>
</body>

</html>